/* Variables et Mixins */
/* Design System */
:root {
  /* Colors */
  --primary-color: #9356DC;
  --secondary-color: #FCA311;
  --main-bg-color: #F6F6F6;
  --secondary-bg-color: #EAEAEA;
  --green: #99E2D0;
  --green-font: #008766;
  --pink: #FF79DA;
  --black: #000000;
  --white: #FFFFFF;
  /* Text configuration */
  --body-font: "Roboto";
  --body-highlight-font: "Roboto";
  --header-font: "Roboto";
  --title-font: "Roboto";
  --body-font-weight: 400;
  --body-highlight-font-weight: 400;
  --header-font-weight: 700;
  --title-font-weight: 700;
  --body-font-size: 1rem;
  --body-highlight-font-size: 1.125rem;
  --header-font-size: 1.5rem;
  --title-font-size: 1.5rem;
}

/* bouton avec gradient de couleur */
/* Pages */
/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 32px 57px 32px;
  gap: 15px;
  background-color: var(--main-bg-color);
}
@media (min-width: 768px) {
  .hero {
    gap: 30px;
    padding: 33px 0 30px 0;
  }
}
.hero h1 {
  padding: 0px 10px;
}
.hero p {
  font-size: 18px;
  font-weight: 300;
}
.hero__btn {
  margin-top: 27px;
  width: 218px;
  padding: 13px 0;
  display: inline-block;
  font-weight: 500;
  color: var(--white);
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(to bottom, var(--pink), var(--primary-color));
}
@media (min-width: 768px) {
  .hero__btn {
    margin-top: 0;
  }
}

/* Fonctioning section */
.functioning {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  padding: 0 32px 68px 20px;
  max-width: 1040px;
  margin: auto;
}
.functioning__title {
  margin-top: 50px;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .functioning__title {
    margin-bottom: 25px;
  }
}
.functioning__btnsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  width: 100%;
}
@media (min-width: 768px) {
  .functioning__btnsContainer {
    flex-direction: row;
    margin: auto;
    padding-left: 12px;
    width: 100%;
  }
}
.functioning__btn {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  padding: 28px 35px;
  background-color: var(--main-bg-color);
}
@media (min-width: 768px) {
  .functioning__btn {
    width: 33%;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .functioning__btn {
    padding-right: 5px;
  }
}
.functioning__btn-number {
  position: absolute;
  left: -12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 50px;
  color: var(--white);
}
.functioning__btn-icon {
  font-size: 1.25rem;
  color: #7E7E7E;
}
.functioning__btn-icon--colored {
  color: var(--primary-color);
}
.functioning__btn-text {
  padding-left: 28px;
  font-weight: bold;
}
@media (min-width: 768px) and (max-width: 950px) {
  .functioning__btn-text {
    font-size: 0.8rem;
    padding-left: 12px;
  }
}

/* Resaturants section */
.restaurants {
  display: flex;
  flex-direction: column;
  padding: 0 20px 66px 20px;
  background-color: var(--main-bg-color);
}
.restaurants__title {
  padding-top: 54px;
  padding-bottom: 28px;
  max-width: 1040px;
  text-align: left;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants__title {
    padding-top: 30px;
    margin: auto;
  }
}
.restaurants__cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 100%;
  max-width: 1040px;
  margin: auto;
}
@media (min-width: 768px) {
  .restaurants__cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .restaurants__cardsContainer {
    column-gap: 50px;
  }
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  height: 250px;
  width: 100%;
}
.restaurants__card-imgContainer {
  position: relative;
  height: 67%;
}
.restaurants__card-imgContainer > img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
}
.restaurants__card-badge {
  position: absolute;
  text-align: right;
  top: 12px;
  right: 12px;
  color: var(--green-font);
  background-color: var(--green);
  padding: 10px;
  font-size: 0.875rem;
  font-weight: 500;
}
.restaurants__card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  height: 33%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-decoration: none;
  color: var(--black);
}
.restaurants__card-text {
  padding: 16px;
}
.restaurants__card-name {
  font-size: var(--body-highlight-font-size);
}
.restaurants__card-localisation {
  padding-top: 8px;
  font-size: 1.06rem;
  font-weight: lighter;
}
.restaurants__card-like {
  padding-right: 25px;
  font-size: 1.35rem;
}
.restaurants__card-like--gradient {
  background: linear-gradient(to bottom, var(--primary-color), var(--pink));
  -webkit-background-clip: text;
  color: transparent;
}

/* Modules */
.header {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  width: 100%;
}
.header__logoContainer {
  display: flex;
  flex-direction: row;
  height: 63px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header__logoContainer {
    box-shadow: none;
  }
}
.header .fa-arrow-left {
  display: none;
  position: absolute;
  font-size: 30px;
  top: 17px;
  left: 17px;
}
.header__logo {
  font-family: Shrikhand;
  font-size: 2rem;
  color: var(--black);
}
.header__localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  font-weight: 500;
  background-color: var(--secondary-bg-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media (min-width: 768px) {
  .header__localisation {
    box-shadow: none;
  }
}
.header__localisation > i {
  margin-right: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--white);
  background-color: var(--black);
  gap: 16px;
  padding: 22px 25px;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    padding: 30px 25px;
  }
}
.footer__logo {
  font-family: Shrikhand;
  font-size: 1.125rem;
  color: var(--white);
}
.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    justify-content: flex-end;
    gap: 44px;
  }
}
.footer__nav-cta-links, .footer__nav-info-links {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 768px) {
  .footer__nav-cta-links, .footer__nav-info-links {
    flex-direction: row;
    gap: 17px;
  }
}
.footer__nav a {
  display: flex;
  flex-direction: row;
  gap: 11px;
  color: white;
}
.footer__nav i {
  font-size: 13px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  font-style: normal;
  font-weight: var(--body-font-weight);
  font-size: var(--body-font-size);
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  width: 100%;
  min-width: 355px;
  margin: auto;
}

h1 {
  font-family: var(--header-font);
  font-style: normal;
  font-weight: var(--header-font-weight);
  font-size: var(--header-font-size);
  color: var(--black);
}

h2 {
  font-family: var(--title-font);
  font-style: normal;
  font-weight: var(--title-font-weight);
  font-size: var(--title-font-size);
  color: var(--black);
}

.text-highlight {
  font-weight: var(--body-hightlight-font-weight);
  font-size: var(--body-hightlight-font-size);
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
