/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align:center;
    padding: 40px 32px 57px 32px;
    gap: 15px;
    background-color: var(--main-bg-color);

    @media (min-width: 768px) {
        gap:30px;
        padding:33px 0 30px 0;
    }

    h1 {
        padding:0px 10px;
    }

    p {
        font-size:18px;;
        font-weight:300;
    }

    &__btn {
        margin-top:27px;
        width:218px;
        padding:13px 0;
        @include cta-btn;

        @media (min-width: 768px) {
            margin-top: 0;
        }
    }
}
/* Fonctioning section */
.functioning {
    display:flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 0 32px 68px 20px;
    max-width:1040px;
    margin:auto;
    
    &__title {
        margin-top:50px;
        margin-bottom:32px;

        @media (min-width: 768px) {
            margin-bottom:25px;
        }
    }

    &__btnsContainer {
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:25px;
        width:100%;
        
        @media (min-width: 768px) {
            flex-direction: row;
            margin:auto;
            padding-left:12px;
            width:100%;
        }
    }

    &__btn {
        position:relative;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        padding: 28px 35px;
        background-color: var(--main-bg-color);

        @media (min-width: 768px) {
            width:33%;
        }
        @media (min-width: 768px) and (max-width: 1000px) {
            padding-right: 5px ;
        }
    }

    &__btn-number {
        position:absolute;
        left:-12px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background-color: var(--primary-color);
        border-radius:50px;
        color: var(--white);
    }

    &__btn-icon {
        font-size:1.25rem;
        color: #7E7E7E;
        &--colored {
            color: var(--primary-color)
        }
    }

    &__btn-text {
        padding-left: 28px;
        font-weight:bold;

        @media (min-width:768px) and (max-width: 950px) {
            font-size:.8rem;
            padding-left: 12px;

        }
    }
}

/* Resaturants section */
.restaurants {
    display: flex;
    flex-direction: column;
    padding: 0 20px 66px 20px;
    background-color: var(--main-bg-color);


    &__title {
        padding-top: 54px;
        padding-bottom: 28px;
        max-width:1040px;
        text-align:left;
        width:100%;

        @media (min-width: 768px) {
            padding-top: 30px;
            margin:auto;
        }

    }

    &__cardsContainer {
        display:flex;
        flex-direction: column;
        gap: 18px;
        width:100%;
        max-width:1040px;
        margin:auto;

        @media (min-width: 768px) {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap:50px;
            column-gap:100px;

        }
    }

    &__card {
        display:flex;
        flex-direction: column;
        border-radius:15px;
        height:250px;
        width:100%;

    }

    &__card-imgContainer {
        position: relative;
        height:67%;
    }

    &__card-imgContainer > img {
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
        height: 100%;
    }

    &__card-badge {
        position:absolute;
        text-align:right;
        top: 12px;
        right: 12px;
        color: var(--green-font);
        background-color: var(--green);
        padding:10px;
        font-size:0.875rem;
        font-weight:500;
    }

    &__card-content {
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        background-color:var(--white);
        height:33%;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        text-decoration:none;
        color: var(--black);

    }

    &__card-text {
        padding: 16px;
    }

    &__card-name {
        font-size: var(--body-highlight-font-size);
    }

    &__card-localisation {
        padding-top: 8px;
        font-size:1.06rem;
        font-weight: lighter;
    }

    &__card-like {
        padding-right:25px;
        font-size:1.35rem;
        
        &--gradient {
            background: linear-gradient(to bottom, var(--primary-color), var(--pink));
            -webkit-background-clip: text;
            color: transparent;
        }
    }
}